# back-end-pizza

./: Dockerfile  PizzaWebAPI.sln  README.md  WebApiJwtProj1.sln
BL/: AuthService.cs  BL.csproj  BellingAndShippInfoService.cs  CategoryItemsService.cs  CategoryService.cs  ImagesItemService.cs  ImagesService.cs  ItemService.cs  OrderDetailsService.cs  OrderService.cs  ShippingService.cs  SubItemService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Common/: BellingAndShippInfo.cs  Category.cs  CategoryItems.cs  Common.csproj  Image.cs  ImagesItem.cs  Item.cs  Order.cs  OrderDetails.cs  Policies.cs  Role.cs  Shipping.cs  User.cs  ViewOrder.cs
Common/DTO/: UserDTO.cs
DAL/: AppContext.cs  DAL.csproj
Infrastructure/: IAuthService.cs  IBaseRestAPIService.cs  ICategoryItemsService.cs  ICategoryService.cs  ICustomer.cs  ICustomerInfo.cs  IImagesItemService.cs  IImagesService.cs  IItemService.cs  IOrderDetailsService.cs  IOrderService.cs  IRepository.cs  IShippingService.cs  ISubItemService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRoleService.cs  IUserService.cs
PizzaWebAPI/: AutoMapping.cs  PizzaWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PizzaWebAPI/ActionFilters/: ActionModifyFilter.cs
PizzaWebAPI/Controllers/: CategoryController.cs  CategoryItemsController.cs  ImagesController.cs  ImagesItemController.cs  ItemsController.cs  OrderController.cs  ShippingController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
PizzaWebAPI/Helpers/: RawRequestBodyFormatter.cs
PizzaWebAPI/Properties/: launchSettings.json
(+37 files in other folders)
